<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc655">
  </div>

  <img src="https://images.unsplash.com/photo-1538986010276-34ea89ccbd72?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=95c7ee475d1908eb5e672d66fa12724c&auto=format&fit=crop&w=400&q=80">

  <style>

  :root {
    --base: #07963e;
    --spacing: 10px;
    --blur: 0px;
  }
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }
  .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    function handleUpdate() {
      const suffix = this.dataset.sizing || '' ;
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    var inputs = document.querySelectorAll('.controls input');
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mouseMove', handleUpdate));
  </script>

</body>
</html>
